# YumiRetailer

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noliaware/yumi_retailer/: PushMessagingService.kt  YumiRetailApplication.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/: ServiceError.kt  YumiConst.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/data/remote/: RemoteApi.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/data/repository/: ActionsRepositoryImpl.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/di/: AppModule.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/domain/model/: Action.kt  ActionParam.kt  AppMessage.kt  SessionData.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/domain/repository/: ActionsRepository.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/presentation/: EventsHelper.kt
app/src/main/java/net/noliaware/yumi_retailer/commun/presentation/adapters/: BaseAdapter.kt  (+3 more)
app/src/main/java/net/noliaware/yumi_retailer/commun/util/: ActionParamAdapter.kt  ErrorType.kt  ErrorUI.kt  Extensions.kt  FileIOUtils.kt  MarginItemDecoration.kt  PaginationException.kt  Resource.kt  ServiceError.kt  TextDecorator.kt  TypefaceSpanCompat.kt  UIEvent.kt  ViewModelState.kt  ViewState.kt  WeakReferenceDelegate.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_rounded_orange.xml  button_rounded_primary.xml  circle_primary.xml  circle_primary_light.xml  circle_primary_light_ripple.xml  circle_white.xml  clipart_white.xml  dotted_line.xml  empty_divider_2dp.xml  home_button_selector.xml  mail_button_selector.xml  notification_button_selector.xml  profile_button_selector.xml  rectangle_empty_rounded_grey2.xml  rectangle_empty_rounded_grey3.xml  rectangle_grey7_ripple.xml  rectangle_rounded_10dp.xml  rectangle_rounded_15dp.xml  rectangle_rounded_22dp.xml  rectangle_rounded_grey1.xml  rectangle_rounded_grey4.xml  rectangle_rounded_grey5.xml  rectangle_rounded_primary.xml  rectangle_rounded_red.xml  rectangle_rounded_white.xml  rectangle_rounded_yellow.xml  rectangle_white_ripple.xml  spinner_background.xml  validate_selector.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_bee.xml  ic_bee_inverted.xml  ic_calendar.xml  ic_chevron.xml  ic_compose.xml  ic_critical.xml  ic_culture.xml  ic_delete.xml  ic_energy.xml  ic_equipment.xml  ic_food.xml  ic_goods.xml  ic_health.xml  ic_home_off.xml  ic_home_on.xml  ic_icon_placeholder.xml  ic_important.xml  ic_information.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_mail_off.xml  ic_mail_on.xml  ic_notification_off.xml  ic_notification_on.xml  ic_offline.xml  ic_others.xml  ic_phone.xml  ic_profile_off.xml  ic_profile_on.xml  ic_progress.xml  ic_push.xml  ic_scan_illustration.xml  ic_send.xml  ic_services.xml  ic_sports.xml  ic_transport.xml  ic_validate.xml  ic_validate_on.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  alert_item_layout.xml  alert_item_placeholder_layout.xml  alerts_layout.xml  back_layout.xml  bo_sign_in_layout.xml  categories_layout.xml  category_item_layout.xml  category_item_placeholder_layout.xml  clipart_tab_layout.xml  fillable_text_layout.xml  home_layout.xml  label_dropdown_item_layout.xml  load_state_layout.xml  login_layout.xml  message_item_layout.xml  message_item_placeholder_layout.xml  message_priority_dropdown_item_layout.xml  message_priority_selected_item_layout.xml  message_subject_dropdown_item_layout.xml  message_subject_selected_item_layout.xml  messages_list_layout.xml  messaging_layout.xml  privacy_policy_layout.xml  product_categories_layout.xml  product_category_item_layout.xml  product_category_item_placeholder_layout.xml  product_item_layout.xml  product_item_placeholder_layout.xml  product_list_layout.xml  profile_data_layout.xml  profile_layout.xml  read_mail_layout.xml  scan_layout.xml  send_mail_layout.xml  voucher_amend_availability_layout.xml  voucher_count_layout.xml  voucher_count_placeholder_layout.xml  voucher_details_layout.xml  voucher_item_layout.xml  (+8 more)
app/src/main/res/navigation/: app_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  constants.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: login_layout_scene.xml
(+215 files in other folders)
