<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/scan_fragment">

    <fragment
        android:id="@+id/scan_fragment"
        android:name="net.noliaware.yumi_retailer.feature_scan.presentation.controllers.ScanFragment"
        android:label="@string/scan_fragment_screen_label"
        tools:layout="@layout/scan_layout" />

    <action
        android:id="@+id/action_go_to_ScanFragment"
        app:destination="@id/scan_fragment"
        app:popUpTo="@id/scan_fragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.UserProfileFragment"
        android:label="@string/user_profile_fragment_screen_label"
        tools:layout="@layout/profile_layout">
        <argument
            android:name="accountData"
            app:argType="net.noliaware.yumi_retailer.feature_login.domain.model.AccountData" />
        <action
            android:id="@+id/action_UserProfileFragment_to_BOSignInFragment"
            app:destination="@id/bo_sign_in_fragment" />
        <action
            android:id="@+id/action_UserProfileFragment_to_PrivacyPolicyFragment"
            app:destination="@id/privacy_policy_fragment" />
        <action
            android:id="@+id/action_UserProfileFragment_to_VouchersOverviewFragment"
            app:destination="@id/vouchers_overview_fragment" />
        <action
            android:id="@+id/action_UserProfileFragment_to_ProductsListFragment"
            app:destination="@id/product_list_fragment" />
    </fragment>

    <action
        android:id="@+id/action_go_to_UserProfileFragment"
        app:destination="@id/user_profile_fragment"
        app:popUpTo="@id/user_profile_fragment"
        app:popUpToInclusive="true" />

    <dialog
        android:id="@+id/bo_sign_in_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.BOSignInFragment"
        android:label="@string/bo_sign_in_fragment_screen_label"
        tools:layout="@layout/bo_sign_in_layout" />

    <dialog
        android:id="@+id/privacy_policy_fragment"
        android:name="net.noliaware.yumi_retailer.feature_scan.presentation.controllers.PrivacyPolicyFragment"
        android:label="@string/privacy_policy_fragment_screen_label"
        tools:layout="@layout/privacy_policy_layout">
        <argument
            android:name="privacyPolicyUrl"
            app:argType="string" />
        <argument
            android:name="isPrivacyPolicyConfirmationRequired"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/vouchers_overview_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.VouchersOverviewFragment"
        android:label="@string/vouchers_overview_fragment_screen_label"
        tools:layout="@layout/vouchers_overview_layout">
        <argument
            android:name="selectedCategory"
            app:argType="net.noliaware.yumi_retailer.feature_profile.domain.model.Category" />
        <argument
            android:name="requestTypes"
            android:defaultValue="@null"
            app:argType="net.noliaware.yumi_retailer.feature_login.domain.model.VoucherRequestType[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_VouchersOverviewFragment_to_VoucherDetailsFragment"
            app:destination="@id/voucher_detail_fragment" />
    </dialog>

    <dialog
        android:id="@+id/voucher_detail_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.VoucherDetailsFragment"
        android:label="@string/voucher_details_fragment_screen_label"
        tools:layout="@layout/vouchers_details_layout">
        <argument
            android:name="categoryUI"
            app:argType="net.noliaware.yumi_retailer.feature_profile.presentation.views.CategoryUI" />
        <argument
            android:name="voucherId"
            app:argType="string" />
        <argument
            android:name="requestTypes"
            android:defaultValue="@null"
            app:argType="net.noliaware.yumi_retailer.feature_login.domain.model.VoucherRequestType[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_VoucherDetailsFragment_to_VoucherOngoingRequestListFragment"
            app:destination="@id/voucher_ongoing_requests_fragment" />
    </dialog>

    <dialog
        android:id="@+id/voucher_ongoing_requests_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.VoucherOngoingRequestListFragment"
        android:label="@string/voucher_ongoing_requests_fragment_screen_label"
        tools:layout="@layout/voucher_ongoing_request_list_layout">
        <argument
            android:name="categoryUI"
            app:argType="net.noliaware.yumi_retailer.feature_profile.presentation.views.CategoryUI" />
        <argument
            android:name="voucherId"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/product_list_fragment"
        android:name="net.noliaware.yumi_retailer.feature_profile.presentation.controllers.ProductsListFragment"
        android:label="@string/product_list_fragment_screen_label"
        tools:layout="@layout/product_list_layout">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryColor"
            app:argType="integer" />
        <argument
            android:name="categoryIcon"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/messaging_fragment"
        android:name="net.noliaware.yumi_retailer.feature_message.presentation.controllers.MessagingFragment"
        android:label="@string/messaging_fragment_screen_label"
        tools:layout="@layout/messaging_layout">
        <argument
            android:name="subjects"
            app:argType="net.noliaware.yumi_retailer.feature_login.domain.model.MessageSubject[]" />
        <action
            android:id="@+id/action_MessagingFragment_to_SendMailFragment"
            app:destination="@id/send_mail_fragment" />
        <action
            android:id="@+id/action_MessagingFragment_to_ReadInboxMailFragment"
            app:destination="@id/read_inbox_mail_fragment" />
        <action
            android:id="@+id/action_MessagingFragment_to_ReadOutboxMailFragment"
            app:destination="@id/read_outbox_mail_fragment" />
    </fragment>

    <action
        android:id="@+id/action_go_to_MessagingFragment"
        app:destination="@id/messaging_fragment"
        app:popUpTo="@id/messaging_fragment"
        app:popUpToInclusive="true" />

    <dialog
        android:id="@+id/send_mail_fragment"
        android:name="net.noliaware.yumi_retailer.feature_message.presentation.controllers.SendMailFragment"
        android:label="@string/send_mail_fragment_screen_label"
        tools:layout="@layout/send_mail_layout">
        <argument
            android:name="subjects"
            android:defaultValue="@null"
            app:argType="net.noliaware.yumi_retailer.feature_login.domain.model.MessageSubject[]"
            app:nullable="true" />
        <argument
            android:name="message"
            android:defaultValue="@null"
            app:argType="net.noliaware.yumi_retailer.feature_message.domain.model.Message"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/read_inbox_mail_fragment"
        android:name="net.noliaware.yumi_retailer.feature_message.presentation.controllers.ReadInboxMailFragment"
        android:label="@string/read_mail_inbox_fragment_screen_label"
        tools:layout="@layout/read_mail_layout">
        <argument
            android:name="messageId"
            app:argType="string" />
        <argument
            android:name="firstReadComplete"
            app:argType="boolean" />
        <action
            android:id="@+id/action_ReadInboxMailFragment_to_SendMailFragment"
            app:destination="@id/send_mail_fragment" />
    </dialog>

    <dialog
        android:id="@+id/read_outbox_mail_fragment"
        android:name="net.noliaware.yumi_retailer.feature_message.presentation.controllers.ReadOutboxMailFragment"
        android:label="@string/read_mail_outbox_fragment_screen_label"
        tools:layout="@layout/read_mail_layout">
        <argument
            android:name="messageId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/alerts_fragment"
        android:name="net.noliaware.yumi_retailer.feature_alerts.presentation.controllers.AlertsFragment"
        android:label="@string/alerts_fragment_screen_label"
        tools:layout="@layout/alerts_layout" />

    <action
        android:id="@+id/action_go_to_AlertsFragment"
        app:destination="@id/alerts_fragment"
        app:popUpTo="@id/alerts_fragment"
        app:popUpToInclusive="true" />
</navigation>