<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_retailer.feature_profile.presentation.views.CategoryItemPlaceholderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_rounded_grey1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_icon_placeholder" />

    <View
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_9" />

    <net.noliaware.yumi_retailer.feature_profile.presentation.views.VoucherCountPlaceholderView
        android:id="@+id/consumed_vouchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <net.noliaware.yumi_retailer.feature_profile.presentation.views.VoucherCountPlaceholderView
        android:id="@+id/remaining_vouchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</net.noliaware.yumi_retailer.feature_profile.presentation.views.CategoryItemPlaceholderView>