<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_retailer.feature_scan.presentation.views.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".15"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_view_background" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.noliaware.yumi_retailer.feature_scan.presentation.views.HomeMenuView
        android:id="@+id/menu_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="32dp"
        card_view:cardElevation="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/home_button_selector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/profile_button_selector" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mail_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/mail_button_selector" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mail_badge_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_yellow"
            android:fontFamily="@font/omnes_semibold_regular"
            android:gravity="center"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notification_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/notification_button_selector" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notification_badge_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_yellow"
            android:fontFamily="@font/omnes_semibold_regular"
            android:gravity="center"
            android:minWidth="18dp"
            android:minHeight="18dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:visibility="gone" />

    </net.noliaware.yumi_retailer.feature_scan.presentation.views.HomeMenuView>
</net.noliaware.yumi_retailer.feature_scan.presentation.views.HomeView>