<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_retailer.feature_message.presentation.views.MessagePrioritySelectedItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/priority_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_information" />
</net.noliaware.yumi_retailer.feature_message.presentation.views.MessagePrioritySelectedItemView>
