<?xml version="1.0" encoding="utf-8"?>
<net.noliaware.yumi_retailer.feature_message.presentation.views.ReadMailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".15"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_view_background" />

    <View
        android:id="@+id/header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <include layout="@layout/back_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="25dp"
        app:cardElevation="16dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:src="@drawable/ic_mail_on" />
    </com.google.android.material.card.MaterialCardView>

    <net.noliaware.yumi_retailer.commun.presentation.views.ElevatedCardView
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/priority_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_critical" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/omnes_semibold_regular"
            android:textColor="@color/grey_2"
            android:textSize="19sp"
            tools:text="Message relatif à un changement de situation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/omnes_regular"
            android:textColor="@color/grey_2"
            android:textSize="14sp"
            tools:text="Envoyé le 07 Avril 2023 à 12:45" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/message_parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_grey1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/message_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/omnes_regular"
                    android:text="@string/empty_value"
                    android:textColor="@color/grey_2"
                    android:textSize="16sp" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </net.noliaware.yumi_retailer.commun.presentation.views.ElevatedCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_icon_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="22dp"
        app:cardElevation="32dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_delete" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/compose_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_orange"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/compose_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_compose" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/compose_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/omnes_semibold_regular"
            android:text="@string/reply"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</net.noliaware.yumi_retailer.feature_message.presentation.views.ReadMailView>